{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "BBB MLO Debug (JLink)",
      "type": "gdb",
      "request": "attach",
      "remote": true,
      "target": "localhost:2331",
      "executable": "${workspaceFolder}/artifacts/last_build_version/ApolloMLO.elf",
      "cwd": "${workspaceRoot}",
      "gdbpath": "${workspaceRoot}/lib/CommonTools/gcc/arm-none-eabi-gdb",
      "autorun": [
        "file ./artifacts/last_build_version/ApolloMLO.elf",
        "monitor halt",
        "monitor reset",
        "monitor halt",
        "monitor clrbp",
        "load",
        "monitor reg sp = 0x4030B800",
        "monitor reg pc = 0x402f0400",
        "break _reset_handler"
      ]
    },
  ]
}